# ProcessM.NET

./: .gitignore  Dockerfile  ProcessM.NET.sln  README.md  compose.yaml
API/: API.csproj  Program.cs  README.md  appsettings.json
API/Conformance/: Conformance.cs
API/Controllers/: ConformanceController.cs  DiscoverController.cs  DotStringController.cs  ExportController.cs  LogsController.cs  MineController.cs
API/Discover/: Discover.cs
API/Mining/: Imperative.cs
API/Models/: AlignmentConformanceAPI.cs  BasicMineConfigurationAPI.cs  ConfiguredAlphaModelAPI.cs  ConfiguredHeuristicModelAPI.cs  ConfiguredModelAPI.cs  ConformanceExtremeHealthiness.cs  ConformanceModelAPI.cs  ConformanceTemplateDescription.cs  ConstraintAPI.cs  ConstraintEvaluationAPI.cs  DeclareModelAPI.cs  DiscoverLogAPI.cs  DiscoveredModelResult.cs  EventLogFile.cs  FileMetadata.cs  HeuristicMineConfigurationAPI.cs  ImportedEventLogAPI.cs  LogWithTimestampAPI.cs  MetadataAPI.cs  MineResultAPI.cs  ParametrizedTemplateAPI.cs  PetriNetAPI.cs  TemplateAPI.cs  TemplateDescriptionAPI.cs  TemplateEvaluationAPI.cs  TraceEvaluationAPI.cs  TransitionAPI.cs
API/Models/DTOs/: AlignmentConformanceDTO.cs  BasicMineConfigurationDTO.cs  ConfiguredAlphaModelDTO.cs  ConfiguredHeuristicModelDTO.cs  ConformanceModelDTO.cs  ConstraintDTO.cs  ConstraintEvaluationDTO.cs  DeclareModelDTO.cs  DiscoverLogDTO.cs  HeuristicMineConfigurationDTO.cs  ImportedEventLogDTO.cs  LogWithTimestampDTO.cs  MetadataDTO.cs  MineResultDTO.cs  ParametrizedTemplateDTO.cs  PetriNetDTO.cs  TemplateDTO.cs  TemplateDescriptionDTO.cs  TemplateEvaluationDTO.cs  TraceDTO.cs  TraceEvaluationDTO.cs  TransitionDTO.cs
API/Utils/: Utils.cs
Declarative/DeclarativePM.Demo/: DeclarativePM.Demo.csproj  Program.cs
Declarative/DeclarativePM.Tests/: DeclarativePM.Tests.csproj  IOTests.cs  TemplatesAndEvaluationTests.cs  UnitTests.cs
Declarative/DeclarativePM.UI/: App.razor  DeclarativePM.UI.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Declarative/DeclarativePM.UI/Components/: ChooseLog.razor  ChooseModel.razor  ChooseTrace.razor  ExpansionTraceEvaluation.razor  ExportModel.razor  ImportLog.razor  ImportLog.razor.cs  ImportModel.razor  TemplateDescription.razor
Declarative/DeclarativePM.UI/Data/: CreateTemplateWrap.cs  StateContainer.cs  TraceDTO.cs  TreeNodeModel.cs
Declarative/DeclarativePM.UI/Enums/: ConformancePageView.cs  CreateMethod.cs  HeaderType.cs
Declarative/DeclarativePM.UI/Pages/: Conformance.razor  Conformance.razor.cs  Create.razor  Create.razor.cs  Discover.razor  Discover.razor.cs  Error.cshtml  Error.cshtml.cs  IO.razor  IO.razor.cs  _Host.cshtml
Declarative/DeclarativePM.UI/Shared/: NavMenu.razor
Declarative/DeclarativePM.UI/Utils/: Utilities.cs
Declarative/DeclarativePM.UI/wwwroot/css/: site.css
Imperative/ProcessM.NET/: ProcessM.NET.csproj
Imperative/ProcessM.NET/ConformanceChecking/Alignments/: AlignmentOnLog.cs  AlignmentOnTrace.cs
Imperative/ProcessM.NET/ConformanceChecking/CausalFootprint/: FootprintAnalysisToken.cs  PetriNetAnalyzer.cs  PetriNetTokenTraverseOverlay.cs  PlaceTokenTraverseOverlay.cs  StringUtils.cs  TransitionTokenTraverseOverlay.cs
Imperative/ProcessM.NET/ConformanceChecking/TokenBasedReplay/: Computations.cs  PlaceTokenDiagnosticsOverlay.cs
Imperative/ProcessM.NET/Discovery/Alpha/: IndependentSetUtils.cs
Imperative/ProcessM.NET/Discovery/HeuristicMiner/: DependencyMatrix.cs  HeuristicMinerSettings.cs
Imperative/ProcessM.NET/Export/: DOTExport.cs  PNMLExport.cs
Imperative/ProcessM.NET/Generator/: TraceGenerator.cs
Imperative/ProcessM.NET/Import/: CSVImport.cs  PNMLImport.cs
Imperative/ProcessM.NET/Model/: IPetriNet.cs  ITransition.cs  ImportedEventLog.cs
Imperative/ProcessM.NET/Model/BasicPetriNet/: PetriNet.cs  Place.cs  Transition.cs
Imperative/ProcessM.NET/Model/CausalNet/: Binding.cs  CNet.cs  CNetUtils.cs  IBinding.cs  (+1 more)
Imperative/Web/: Program.cs  Web.csproj  _Imports.razor
Imperative/Web/Components/: Graph.razor  Graph.razor.css  LogUpload.razor
Imperative/Web/Enums/: Storename.cs
Imperative/Web/Models/: EventLogFile.cs  FileMetadata.cs  PetriNetFile.cs
Imperative/Web/Pages/: Mine.razor
Imperative/Web/Shared/: MainLayout.razor  NavMenu.razor
Imperative/Web/Theme/: BakaMiningTheme.cs
Imperative/Web/Utils/: Utils.cs
Imperative/Web/wwwroot/: context-menu.js  graph.js  index.html
Import/LogImport/: LogImport.csproj  README.md
Import/LogImport/CsvImport/: CsvImport.cs
Import/LogImport/Exceptions/: IncorrectIndexException.cs
Import/LogImport/Models/: ImportedEventLog.cs
ProcessM.NET/: ProcessM.NET.csproj
ProcessM.NET/ConformanceChecking/Alignments/: AlignmentOnLog.cs  AlignmentOnNets.cs  AlignmentOnTrace.cs  AlignmentUtils.cs  IAlignment.cs
ProcessM.NET/ConformanceChecking/CausalFootprint/: FootprintComparer.cs  PetriNetAnalyzer.cs  TokenManipulationUtils.cs
ProcessM.NET/ConformanceChecking/TokenBasedReplay/: Computations.cs  PetriNetTokenDiagnosticsOverlay.cs
ProcessM.NET/Discovery/Alpha/: Alpha.cs  IndependentSetUtils.cs
ProcessM.NET/Discovery/HeuristicMiner/: DependencyGraph.cs  DependencyMatrix.cs  HeuristicMiner.cs  HeuristicMinerSettings.cs  IDependencyMatrix.cs
ProcessM.NET/Export/: DOTExport.cs  PNMLExport.cs
ProcessM.NET/Import/: CSVImport.cs  PNMLImport.cs
ProcessM.NET/Model/: IPlace.cs  ITransition.cs  ImportedEventLog.cs
ProcessM.NET/Model/BasicPetriNet/: PetriNet.cs  Place.cs  Transition.cs
ProcessM.NET/Model/CausalNet/: Binding.cs  CNet.cs  CNetConverter.cs  CNetUtils.cs  CPlace.cs  IBinding.cs  ICNet.cs  ICPlace.cs
ProcessM.NET/Model/DataAnalysis/: DirectlyFollowsMatrix.cs  MatrixBase.cs  Relation.cs  RelationMatrix.cs  SuccessorMatrix.cs  TimestampedWorkflowTrace.cs  WorkflowLog.cs  WorkflowTrace.cs  WorkflowUtil.cs  WorkflowUtils.cs
ProcessM.NET/Model/DisplayPetriNet/: DPetriNet.cs  DPlace.cs  DTransition.cs
ProcessM.NET/Model/GraphvizNet/: GEdge.cs  GPlace.cs  GTransition.cs  GraphvizNet.cs  INode.cs
ProcessM.NET/Model/SynchronousProductNet/: STransition.cs  SynchronousProductNet.cs
(+336 files in other folders)
