<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConformanceChecking\Alignment\" />
  </ItemGroup>

</Project>
